# EcommerceMicroServices

EcommerceApp/: EcommerceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EcommerceApp/portainer_data/: portainer.db  portainer.key  portainer.pub
EcommerceApp/portainer_data/certs/: cert.pem  key.pem
EcommerceApp/portainer_data/docker_config/: config.json
EcommerceApp/src/BasketService/BasketService.Api/: BasketService.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json
EcommerceApp/src/BasketService/BasketService.Business/: BasketService.Business.csproj
EcommerceApp/src/BasketService/BasketService.Business/Services/: BasketService.cs  IBasketService.cs
EcommerceApp/src/BasketService/BasketService.Infrastructure/: BasketService.Infrastructure.csproj
EcommerceApp/src/BasketService/BasketService.Shared/: BasketService.Shared.csproj  ServiceInjection.cs
EcommerceApp/src/BasketService/redis-volume/: dump.rdb
EcommerceApp/src/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
EcommerceApp/src/CatalogService/CatalogService.Business/: CatalogService.Business.csproj
EcommerceApp/src/CatalogService/CatalogService.Shared/: CatalogService.Shared.csproj  GenericResponse.cs  SeedContext.cs  ServiceInjection.cs
EcommerceApp/src/CatalogService/CatalogService.Shared/Commands/: SaveProductCommandRequest.cs  SaveProductCommandResponse.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
EcommerceApp/src/CatalogService/CatalogService.Shared/Handlers/: BaseHandler.cs  GetProductByCategoryQueryHandler.cs  GetProductByIdQueryHandler.cs  SaveProductCommandHandler.cs  UpdateProductCommandHandler.cs
EcommerceApp/src/CatalogService/CatalogService.Shared/Helpers/: ContextHelper.cs  MapperHelper.cs  ValidatorHelper.cs
EcommerceApp/src/CatalogService/CatalogService.Shared/Middewares/: LoggingMiddeware.cs
EcommerceApp/src/CatalogService/CatalogService.Shared/Models/: BaseModel.cs
EcommerceApp/src/CatalogService/CatalogService.Shared/Models/Product/: ProductModel.cs
EcommerceApp/src/CatalogService/CatalogService.Shared/Queries/: GetProductByCategoryQueryRequest.cs  GetProductByCategoryQueryResponse.cs  GetProductByIdQuery.cs
EcommerceApp/src/CatalogService/CatalogService.Shared/Validators/: GetProductByCategoryNameValidator.cs  SaveProductRequestValidator.cs  UpdateProductRequestValidator.cs
(+38 files in other folders)
